DATABASE_URL='mysql://gjb32531dcn7vudft5ea:pscale_pw_enUNR9cRzTXpyO5KAYtQvPO16LZEazTo3o32Vx7ITWk@us-east.connect.psdb.cloud/stored?ssl={"rejectUnauthorized":true}'
PORT = 3002

# ? TOKEN
SECRET = 'fergbfnjkthiojregrthtg'


# CONFIG mysql2
HOST = "localhost",
USER = "root"
PASSWORD = ""
DATABASE= "storedv1"
PORTDB = 3306
CONNECTION_LIMIT = 10

# CONFIG NODEMAILERs

MAIL_USER = 'stored754@gmail.com',
MAIL_PASSWORD = 'ocgsubbijuoiboiz',

<<<<<<< HEAD
# CONFIG DATABASE MONGUITO

MONGO_URI_ATLAS = 'mongodb+srv://storedDJ:stored2023@devstored.djkvb2m.mongodb.net/DevStored?retryWrites=true&w=majority'
# MONGO_URI_LOCAL= 'mongodb://127.0.0.1/stored'
=======
// cloudinary

cloudinaryKey = "537363646887393"
cloudinarySecret ="B9HM9OZ1y-xprAEMOK0KbcUi5Mg"
claudinar_Name = "dkqp3wkbi"
>>>>>>> 413741accd73d57d15de0ebc2b195d892f213619

